REACT_APP_API_KEY="AIzaSyAjgBKo9qU-fB1mCJ117GQEhGt3iDm0zsg" 
REACT-APP_AUTH_DOMAIN="auth-component-91e78.firebaseapp.com" 
REACT_APP_PROJECT_ID="auth-component-91e78" 
REACT_APP_STORAGE_BUCKET="auth-component-91e78.appspot.com" 
REACT_APP_MESSAGING_SENDER_ID="86132999792" 
REACT_APP_API_ID="1:86132999792:web:e32f2c3a86223ee05cd6b5" 